{
  "name": "open-city-profile-ui",
  "version": "1.4.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.7.10",
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@digitak/esrun": "^3.2.26",
    "@react-aria/visually-hidden": "^3.2.1",
    "@sentry/browser": "^6.19.7",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/dompurify": "^2.2.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "^20.11.18",
    "@types/react": "^16.13.1",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/uuid": "^8.0.0",
    "@types/validator": "^13.1.4",
    "@types/yup": "^0.26.24",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "ahooks": "^3.3.10",
    "await-to-js": "^3.0.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.9.0",
    "dompurify": "^2.2.9",
    "dotenv": "^16.4.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "file-saver": "^2.0.2",
    "formik": "^2.0.4",
    "graphql": "^15.8.0",
    "hds-core": "^3.5.0",
    "hds-design-tokens": "^3.5.0",
    "hds-react": "^3.5.0",
    "history": "^4.9.0",
    "http-status-typed": "^1.0.0",
    "i18n-iso-countries": "^7.0.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.2",
    "lodash": "^4.17.21",
    "oidc-client": "1.11.5",
    "path": "^0.12.7",
    "postcss-normalize": "^10.0.1",
    "prettier": "^1.18.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "ts-node": "^10.9.2",
    "typescript": "4.5.5",
    "uuid": "^8.1.0",
    "validator": "^13.7.0",
    "vite": "^5.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1",
    "vitest-fetch-mock": "^0.2.2",
    "yup": "^0.32.5"
  },
  "scripts": {
    "start": "yarn clear-babel-cache && npm run update-runtime-env && vite",
    "dev": "yarn clear-babel-cache && NODE_ENV=development npm run update-runtime-env && vite",
    "build": "tsc && vite build",
    "preview": "yarn clear-babel-cache && npm run update-runtime-env && vite preview",
    "test": "cross-env NODE_ENV=test npm run update-runtime-env && vitest",
    "ci": "cross-env CI=true yarn test --coverage",
    "lint": "eslint --ext js,ts,tsx src",
    "codegen": "apollo client:codegen ./src/graphql/generatedTypes.ts --outputFlat --includes=./src/**/*.graphql --target=typescript --endpoint=https://profile-api.dev.hel.ninja/graphql/ --useReadOnlyTypes --addTypename",
    "update-translations": "esrun --tsconfig=./scripts/tsconfig.json scripts/update-translations.ts",
    "update-runtime-env": "esrun --tsconfig=./scripts/tsconfig.json scripts/update-runtime-env.ts",
    "update-country-calling-codes": "esrun --tsconfig=./scripts/tsconfig.json scripts/update-country-calling-codes.ts",
    "clear-babel-cache": "rm -rf ./node_modules/.cache/@babel",
    "typecheck": "tsc --skipLibCheck --noEmit --project tsconfig.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^8.1.0",
    "@types/sinonjs__fake-timers": "^8.1.0",
    "@vitest/coverage-istanbul": "^1.3.1",
    "apollo": "^2.34.0",
    "cross-env": "^7.0.3",
    "helsinki-utils": "City-of-Helsinki/helsinki-utils-js#0.1.0",
    "jsdom": "^24.0.0",
    "vite-plugin-graphql-loader": "^3.0.1"
  },
  "resolutions": {
    "@apollo/federation": "0.38.1",
    "@types/react": "^16.13.1",
    "git-url-parse": "^13.0.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7"
  }
}
