{
  "name": "open-city-profile-ui",
  "version": "1.2.2",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.6.5",
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@react-aria/visually-hidden": "^3.2.1",
    "@sentry/browser": "^6.19.7",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/classnames": "^2.2.9",
    "@types/dompurify": "^2.2.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "12.20.50",
    "@types/react": "^16.13.1",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/uuid": "^8.0.0",
    "@types/validator": "^13.1.4",
    "@types/yup": "^0.26.24",
    "ahooks": "^3.3.10",
    "await-to-js": "^3.0.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.9.0",
    "dompurify": "^2.2.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "file-saver": "^2.0.2",
    "formik": "^2.0.4",
    "graphql": "^15.2.0",
    "graphql.macro": "^1.4.2",
    "hds-core": "2.10.0",
    "hds-design-tokens": "2.10.0",
    "hds-react": "2.10.0",
    "history": "^4.9.0",
    "http-status-typed": "^1.0.0",
    "i18n-iso-countries": "^7.0.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.2",
    "jest-fetch-mock": "^3.0.3",
    "lodash": "^4.17.21",
    "oidc-client": "1.11.5",
    "path": "^0.12.7",
    "postcss-normalize": "^10.0.1",
    "prettier": "^1.18.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "typescript": "4.5.5",
    "uuid": "^8.1.0",
    "validator": "^13.7.0",
    "yup": "^0.32.5"
  },
  "scripts": {
    "start": "yarn clear-babel-cache && npm run update-runtime-env && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env TEST=true npm run update-runtime-env && react-scripts test",
    "ci": "cross-env CI=true yarn test --coverage",
    "lint": "eslint --ext js,ts,tsx src",
    "codegen": "apollo client:codegen ./src/graphql/generatedTypes.ts --outputFlat --includes=./src/**/*.graphql --target=typescript --endpoint=https://profile-api.dev.hel.ninja/graphql/ --useReadOnlyTypes --addTypename",
    "update-translations": "ts-node -P ./scripts/tsconfig.json -r dotenv/config --files scripts/update-translations.ts",
    "update-runtime-env": "ts-node -P ./scripts/tsconfig.json --files scripts/update-runtime-env.ts",
    "update-country-calling-codes": "ts-node -P ./scripts/tsconfig.json --files scripts/update-country-calling-codes.ts",
    "clear-babel-cache": "rm -rf ./node_modules/.cache/@babel",
    "typecheck": "tsc --skipLibCheck --noEmit --project tsconfig.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "apollo": "^2.33.9",
    "cross-env": "^7.0.3",
    "helsinki-utils": "City-of-Helsinki/helsinki-utils-js#0.1.0",
    "ts-node": "^8.8.2"
  },
  "resolutions": {
    "graphql": "^15.2.0"
  },
  "jest": {
    "resetMocks": false
  }
}
