{
  "short_name": "Open city profile",
  "name": "Open city profile",
  "icons": [
    { "src": "/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/favicon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
